<!DOCTYPE html>
<html class="no-js ajax-content" lang="en">
<head>
<meta charset="utf-8">
<title>Angelo Roque Portfolio 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Angelo Roque - 2021" />

<link rel="icon" href="images/meee.png">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Rufina:400,600,700,800" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600,400italic" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="sliphover-active">
<div id="ajax-content">
  <div class="ajax-close"></div>
  <div class="ajax-slider"></div>
  <div class="ajax-sidebar"></div>
  <div class="ajax-more">Show Info</div>
</div>
<!-- start wrapper -->
<div class="wrapper">
  <h1 id="logo"><a href="index.html">
    <!-- <div class="circle-anim"></div> -->
    </a></h1>
  <div id="menu-button">
    <div class="cursor"> 
      <!--Menu-->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
    </div>
  </div>
  <header> 
    
    <!-- start main nav -->
    <nav id="main-nav">
      <ul class="option-set clearfix" data-option-key="filter">
        <li> <a href="#" class="sub-nav-toggle active">Portfolio</a>
          <ul id="options" class="sub-nav">
            <li> <a href="#" class="control" data-filter="all">All <span>(15)</span></a></li>
            <li> <a href="#" class="control" data-filter=".threed">3d <span>(11)</span></a></li>
            <li> <a href="#" class="control" data-filter=".motion">Motion Graphics <span>(7)</span></a></li>
            <li> <a href="#" class="control" data-filter=".ved">Video Editing <span>(6)</span></a></li>
            <li> <a href="#" class="control" data-filter=".vfx">VFX <span>(2)</span></a></li>

          </ul>
        </li>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="blog.html">Blog</a> </li>
        <li> <a href="files/Angelo Roque - Resume.pdf" target="_blank">RESUME</a></li>
      </ul>
    </nav>
    <!-- end main nav -->
    <div id="bottom-header">
      <ul class="clearfix">
        <li>
          <p><Strong>E-Mail</Strong><br />
          <a href="mailto:angelovroque@gmail.com">angelovroque@gmail.com</a>
          </p></li>
        <li>
          <p><Strong>Phone Number</Strong><br />
          +63 9772570449
          </p></li>
        <li>
          <p><Strong>Location</Strong><br />
          Quezon City, Philippines
          </p></li>
      </ul>
      
      <ul class="social-list clearfix">
        <li> <a href="https://www.facebook.com/AngeloRoque/" class="circled"><i class="fa fa-facebook"></i>
          <div class="circle-anim"></div>
          </a> </li>
        <li> <a href="https://www.linkedin.com/in/angelo-roque-39a98ba0/" class="circled"><i class="fa fa-linkedin"></i>
          <div class="circle-anim"></div>
          </a> </li>
      </ul>
      <p>Angelo Roque</p>
    </div>
  </header>
  <div id="white-background"></div>
  <div id="background-color"></div>
  <!-- start content -->
  <div id="content">
    <div id="fixed-barrier"></div>
    <div class="padding-0 clearfix" data-ref="mixitup-container">
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed" data-ref="mixitup-target"> <a href="ajax/project1.html" title="">
        <figure class="images"> <img src="images/cat747.jpg" alt="<span>3d</span>Caterpillar 747" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio threed" data-ref="mixitup-target"> <a href="ajax/project2.html" title="">
        <figure class="images"> <img src="images/acura.jpg" alt="<span>3d</span>Acura NSX" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed" data-ref="mixitup-target"> <a href="ajax/project3.html" title="">
        <figure class="images"> <img src="images/prism.jpg" alt="<span>3d</span>Prism Tank" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed" data-ref="mixitup-target"> <a href="ajax/project4.html" title="">
        <figure class="images"> <img src="images/oralB.jpg" alt="<span>3d</span>Oral B Tactical Bin" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio threed motion ved" data-ref="mixitup-target"> <a href="ajax/project5.html" title="">
        <figure class="images"> <img src="images/covid.jpg" alt="<span>3d | Motion Graphics </span>Sars-Cov-2 Virus" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed motion ved" data-ref="mixitup-target"> <a href="ajax/project6.html" title="">
        <figure class="images"> <img src="images/rad.jpg" alt="<span>3d | Motion Graphics | Video Editing</span>Rapid Deployment Hospital" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio motion" data-ref="mixitup-target"> <a href="ajax/project7.html" title="">
        <figure class="images"> <img src="images/redot.jpg" alt="<span>Motion Graphics</span>Red Dot TV" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio threed motion ved" data-ref="mixitup-target"> <a href="ajax/project8.html" title="">
        <figure class="images"> <img src="images/med.jpg" alt="<span>3d | Motion Graphics | Video Editing</span>Micro Vesicle" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed motion ved" data-ref="mixitup-target"> <a href="ajax/project9.html" title="">
        <figure class="images"> <img src="images/art.jpg" alt="<span>3d | Motion Graphics | Video Editing</span>RvB Arts Virtual Gallery 2020" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio threed motion" data-ref="mixitup-target"> <a href="ajax/project10.html" title="">
        <figure class="images"> <img src="images/bet.jpg" alt="<span>3d | Motion Graphics</span>Betting Sports Broadcast" class="slip" /> </figure>
        </a> </div>
      <div class="mix item red clearfix col-md-4 col-sm-6 home portfolio threed vfx" data-ref="mixitup-target"> <a href="ajax/project11.html" title="">
        <figure class="images"> <img src="images/cg.jpg" alt="<span>3d | VFX</span>Curious George 3: Back to the Jungle" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio threed vfx" data-ref="mixitup-target"> <a href="ajax/project12.html" title="">
        <figure class="images"> <img src="images/lbt.jpg" alt="<span>3d | VFX</span> The Land Before Time XIV: Journey of the Brave" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio motion ved" data-ref="mixitup-target"> <a href="ajax/project13.html" title="">
        <figure class="images"> <img src="images/adss.jpg" alt="<span>Motion Graphics | Video Editing</span> Various Ads and Promotional Videos" class="slip" /> </figure>
        </a> </div>
      <div class="mix item green clearfix col-md-4 col-sm-6 home portfolio motion ved" data-ref="mixitup-target"> <a href="ajax/project14.html" title="">
        <figure class="images"> <img src="images/socmed.jpg" alt="<span>Motion Graphics | Video Editing</span>Social Media Ads" class="slip" /> </figure>
        </a> </div>
    </div>
    <!-- end mixitup container --> 
  </div>
  <!-- end content --> 
</div>
<!-- end wrapper --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/mixitup.min.js"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js" type="text/javascript"></script>
</body>
</html>